# DoAn1

./: DoAn1.sln  README.md
DoAn1/: DoAn1.csproj  Startup.cs  appsettings.json  libman.json
DoAn1/Areas/Admin/Controllers/: HomeController.cs  ManagementController.cs
DoAn1/Areas/Admin/Models/: ListIdentityUser.cs  ListUserWithRole.cs  RoleType.cs
DoAn1/Areas/Admin/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
DoAn1/Areas/Admin/Views/Management/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn1/Areas/Admin/Views/Shared/: _AccountDropDown.cshtml  _Layout.cshtml
DoAn1/Areas/Seller/Views/: _ViewImports.cshtml
DoAn1/Areas/Seller/Views/Shared/: _AccountDropDown.cshtml  _Layout.cshtml
DoAn1/Components/: ShoppingCartSummary.cs
DoAn1/Controllers/: AccountController.cs  ChatController.cs  ErrorController.cs  HomePageController.cs  OrderController.cs  ShoppingCartController.cs
DoAn1/Data/: DbInitializer.cs  MerchShopDbContext.cs
DoAn1/Data/Dto/: OrderDto.cs  ProductDto.cs
DoAn1/Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IShoppingCartService.cs
DoAn1/Data/Models/: Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ShoppingCartItem.cs
DoAn1/Data/Repository/: OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ShoppingCartService.cs
DoAn1/Hubs/: ChatHub.cs
DoAn1/Mapping/: MappingProfile.cs
DoAn1/Migrations/: 20190413094812_InitCreate.Designer.cs  20190413094812_InitCreate.cs  20190415081213_CreateIdentity.Designer.cs  20190415081213_CreateIdentity.cs  20190502095541_CartItem.Designer.cs  20190502095541_CartItem.cs  20190503021441_Cart.Designer.cs  20190503021441_Cart.cs  20190505121501_Order.Designer.cs  20190505121501_Order.cs  20190507055927_test.Designer.cs  20190507055927_test.cs  20190507073429_size.Designer.cs  20190507073429_size.cs  20190507151001_OrderId.Designer.cs  20190507151001_OrderId.cs  20190509140234_OrderStatus.Designer.cs  20190509140234_OrderStatus.cs  20190516030602_status.Designer.cs  20190516030602_status.cs  20190516034649_status1.Designer.cs  20190516034649_status1.cs  MerchShopDbContextModelSnapshot.cs
DoAn1/Models/: ErrorViewModel.cs
DoAn1/Properties/: launchSettings.json
DoAn1/ViewModels/: EditViewModel.cs  ListOrdersWithId.cs  LoginViewModel.cs  MyOrderViewModel.cs  OrderWithId.cs  PaginatedListProduct.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
DoAn1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DoAn1/Views/Chat/: Index.cshtml
DoAn1/Views/HomePage/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
DoAn1/Views/Order/: AllOrders.cshtml  Checkout.cshtml  CheckoutComplete.cshtml  MyOrder.cshtml
DoAn1/Views/Shared/: OrderList.cshtml  _AccountDropDown.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DoAn1/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DoAn1/Views/ShoppingCart/: Index.cshtml
DoAn1/wwwroot/RegisterLogin/css/: style.css
DoAn1/wwwroot/css/: ProductHome.css  site.css
DoAn1/wwwroot/css/Template/: util.css
